
# jdbc drive
jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/web-term
jdbc.username=sa
jdbc.password=sa
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.showSql=true